# ============================================
# PRODUCTION ENVIRONMENT VARIABLES
# ============================================

# Base de données MySQL Production
DATABASE_URL="mysql://digibe_app:3DOaxtIoUODvxSmW%2FhC6%2Bq8i9ZBammUzfu3lTrOtp6I%3D@localhost:3306/digibe_app_prod"

# NextAuth.js Production
NEXTAUTH_URL="https://digibe.app"
NEXTAUTH_SECRET="N+NocuumJYLciatDK+Qi9euMOYm/0BZGo+Y2b9oAjQs="

# Node Environment
NODE_ENV="production"

# APIs Externes (à configurer si nécessaire)
# PAPPERS_API_KEY=""
# COFACE_API_KEY=""
# AIRCALL_API_KEY=""
# YOUSIGN_API_KEY=""

# SMTP (à configurer si nécessaire)
# SMTP_HOST=""
# SMTP_PORT="587"
# SMTP_USER=""
# SMTP_PASS=""